# mbglearn

./: .gitignore  README.md  pom.xml
01-basic-case/: pom.xml
01-basic-case/src/main/java/io/github/jmeq17/mbglearn/mybatis3/entity/: Student.java  StudentExample.java
01-basic-case/src/main/java/io/github/jmeq17/mbglearn/mybatis3/mapper/: StudentMapper.java
01-basic-case/src/main/java/io/github/jmeq17/mbglearn/mybatis3dynamicsql/entity/: Student.java
01-basic-case/src/main/java/io/github/jmeq17/mbglearn/mybatis3dynamicsql/mapper/: StudentDynamicSqlSupport.java  StudentMapper.java
01-basic-case/src/main/java/io/github/jmeq17/mbglearn/mybatis3simple/entity/: Student.java
01-basic-case/src/main/java/io/github/jmeq17/mbglearn/mybatis3simple/mapper/: StudentMapper.java
01-basic-case/src/main/resources/: init_database.sql
01-basic-case/src/main/resources/io/github/jmeq17/mbglearn/mybatis3/mapper/: StudentMapper.xml
01-basic-case/src/main/resources/io/github/jmeq17/mbglearn/mybatis3simple/mapper/: StudentMapper.xml
01-basic-case/src/main/resources/mybatis3/: generatorConfig.xml  mybatis-config.xml
01-basic-case/src/main/resources/mybatis3dynamicsql/: generatorConfig.xml  mybatis-config.xml
01-basic-case/src/main/resources/mybatis3simple/: generatorConfig.xml  mybatis-config.xml
01-basic-case/src/test/java/io/github/jmeq17/mbglearn/mybatis3/: TestGeneratedCode.java
01-basic-case/src/test/java/io/github/jmeq17/mbglearn/mybatis3dynamicsql/: TestGeneratedCode.java
01-basic-case/src/test/java/io/github/jmeq17/mbglearn/mybatis3simple/: TestGeneratedCode.java
02-mybatis3/: pom.xml
02-mybatis3/src/main/java/io/github/jmeq17/mbglearn/entity/: Student.java  StudentExample.java
02-mybatis3/src/main/java/io/github/jmeq17/mbglearn/mapper/: StudentMapper.java
02-mybatis3/src/main/resources/: generatorConfig.xml  init_database.sql
02-mybatis3/src/main/resources/io/github/jmeq17/mbglearn/mapper/: StudentMapper.xml
99-gencode/: pom.xml
99-gencode/src/main/resources/: generatorConfig.xml
